<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-md space-y-6 py-16 text-center">
    <h1 class="text-3xl font-bold">annot.at</h1>

    <%= if @current_scope do %>
      <p>Signed in as <span class="font-semibold">{@current_scope.user.handle}</span></p>
      <p class="text-sm opacity-70">{@current_scope.user.did}</p>
      <.link href={~p"/logout"} method="delete" class="underline">Log out</.link>
    <% else %>
      <.link navigate={~p"/login"} class="underline">Sign in with Bluesky</.link>
    <% end %>
  </div>
</Layouts.app>
