<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-md space-y-6 py-16 text-center">
    <h1 class="text-3xl font-bold">annot.at</h1>

    <%= if @current_scope do %>
      <%= if @current_scope.user.avatar_url do %>
        <img src={@current_scope.user.avatar_url} alt="" class="mx-auto h-20 w-20 rounded-full" />
      <% end %>
      <p class="text-lg font-semibold">
        {@current_scope.user.display_name || @current_scope.user.handle}
      </p>
      <p class="opacity-80">{@current_scope.user.handle}</p>
      <p class="text-sm opacity-60">{@current_scope.user.did}</p>
      <.link href={~p"/logout"} method="delete" class="underline">Log out</.link>
    <% else %>
      <.link navigate={~p"/login"} class="underline">Sign in with Bluesky</.link>
    <% end %>
  </div>
</Layouts.app>
